# sovio-lib

./: README.md
soviolib/: .classpath  .project  pom.xml
soviolib/src/: log4j.properties
soviolib/src/WEB-INF/: web.xml
soviolib/src/pe/gob/mtpe/sovio/: Main.java
soviolib/src/pe/gob/mtpe/sovio/acceso/: Ingreso.java
soviolib/src/pe/gob/mtpe/sovio/bean/simintra1/: SITBContin.java  SITBEscalaRemun.java  SITBPais.java  SITBPerCargo.java  SITBPersonaExt.java  SITBRegional.java  SITBTDocIde.java  SITBUsuario.java  SITBZona.java  SITBZonal.java
soviolib/src/pe/gob/mtpe/sovio/bean/simintra1/enums/: UsuarioFlgExt.java
soviolib/src/pe/gob/mtpe/sovio/bean/simintra1/pk/: SITBZonalPK.java
soviolib/src/pe/gob/mtpe/sovio/bean/tramite/: PRTBCPersonal.java  PRTBCTipoPers.java  TDTBCDependencia.java
soviolib/src/pe/gob/mtpe/sovio/datos/: Acceso.java  General.java  Logueo.java
soviolib/src/pe/gob/mtpe/sovio/developing/: MainHiber.java  MainJPA.java  Resources.java
soviolib/src/pe/gob/mtpe/sovio/proceso/: Commons.java
soviolib/src/pe/gob/mtpe/sovio/proceso/acceso/: SovioGeneral.java  SovioIngreso.java
soviolib/src/pe/gob/mtpe/sovio/util/: Constantes.java  Labeler.java  SendMail.java  StringLib.java  Validar.java
soviolib/src/pe/gob/mtpe/sovio/util/log/: InjectLogger.java  LoggerPostProcessor.java
soviolib/src/pe/gob/mtpe/sovio/util/process/: EntityManagerProducer.java  MessageType.java  ProcessPersistence.java  ProcessResponse.java  ProcessState.java  SovioProcess.java  SovioProcessException.java  SovioProcessFactory.java
soviolib/src/pe/gob/mtpe/sovio/util/spring/: AppContext.java  ApplicationContextProvider.java
soviolib/src/pe/gob/mtpe/sovio/util/spring/context/: AppContext.java  ApplicationContextProvider.java
