<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<!--
		<property name="hibernate.dialect">
		   org.hibernate.dialect.OracleDialect
		</property>-->
		<property name="hibernate.connection.driver_class">
		   oracle.jdbc.OracleDriver
		</property>
		<property name="hibernate.connection.url">
			jdbc:oracle:thin:@172.27.1.99:1521:XE
		</property>
		<property name="hibernate.connection.username">
		   SIMINTRA1
		</property>
		<property name="hibernate.connection.password">
		   SIMINTRA1
		</property>
	   	<property name="show_sql">true</property>
	   	
	   	<mapping package="pe.gob.mtpe.sovio.bean" />
	   	<mapping class="pe.gob.mtpe.sovio.bean.SITBUsuario" />
	   	<mapping class="pe.gob.mtpe.sovio.bean.PRTBCPersonal" />
		
	</session-factory>
	
</hibernate-configuration>